<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">

    <!-- 👆🏼 External Fonts -->
  
    <title>Phonie </title>
</head>
<body>

  


    <!--            Navbar Begins  -->

    <nav class="navbar">
      <div class="navbar-wrapper">

                      <div
                      class="brand-div">
                      <h2 class="phonie">Phonie !</h2>
                  </div>





                  <ul class="center-item">
                    <li >  <a href="#" class="center-list-item"> Home</a> </li>
                    <li class="bar"></li>
                    <li > <a href="./Services.html"   class="center-list-item"> Services</a></li> 
                    <li class="bar"></li>
                    <li >  <a href="#" class="center-list-item"> The Team</a>  </li> 
                    <li class="bar"></li>
                    <li > <a href="#"   class="center-list-item"> Contact Us</a>  </li>
                </ul>
        
                    <div class="right-navbar"> 
        
                    </div>
      </div>
    

    </nav>


    <!-- Main Div  -->

    <div class="home-div">

            <div class="home-wrapper">


                <div class="text-div">
                    <h1 class="main-text"> The Guardians Over Telecom Protocol</h1>
                            <p class="text2">Explore..</p>
                            <p class="hr"></p>
                </div>


                <div class="img-div">
                    <img src="./images/main1.png" alt="" class="img1">
                    <img src="./images/main2.png" alt="" class="img2">
                </div>


            </div>


            <!-- Services -->

        <div class="services">

                <div class="services-wrapper">
                    <div class="top-div">
                        <p class="serv-para">What do we do ? </p>
                        <p class="exclusive"> Our Exclusive Services</p>
                        <p class="lorem">Lorem Ipsum is the real reason why we are here today...</p>
                    </div>



                    <ul class="card-item">
                        <li class="card-list">
                            <div class="card-list-div">
                                <img src="./images/global.png" alt="" class="card-img">
                                <p class="card-title"> Number Detection</p>
                                <p class="card-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, qui sunt. Illum in Enim est iste blanditiis vitae exercitationem?</p>
                            </div>
                        </li>


                        <li class="card-list">
                            <div class="card-list-div">
                                <img src="./images/check.png" alt="" class="card-img">
                                <p class="card-title"> Number Detection</p>
                                <p class="card-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, qui sunt. Illum in Enim est iste blanditiis vitae exercitationem?</p>
                            </div>
                        </li>


                        <li class="card-list">
                            <div class="card-list-div">
                                <img src="./images/sim.png" alt="" class="card-img">
                                <p class="card-title"> Number Detection</p>
                                <p class="card-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, qui sunt. Illum in Enim est iste blanditiis vitae exercitationem?</p>
                            </div>
                        </li>

                        
                        <li class="card-list">
                            <div class="card-list-div">
                                <!-- <img src="./images/home1.png" alt="" class="service-img"> -->
                                <p class="card-title"> Number Detection</p>
                                <p class="card-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, qui sunt. Illum in Enim est iste blanditiis vitae exercitationem?</p>
                            </div>
                        </li>
    
                    </ul>




                </div>


                
        </div>

    </div>

    <footer> 
                <div class="footer-wrapper">
                        <div class="about-div">
                                <h3 class="about-h3">  About Us  </h3>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt quaerat minima sint corporis atque eaque enim cum laboriosam asperiores excepturi consequaturadipisicing elit. Sunt quaerat minima sint corporis atque minima sint corporis atque eaque enim cum laboriosam asperiores excepturi , quia unde eum ea explicabo, qui optio eos consequuntur.</p>


                               
                        </div>




                        <div class="imp-div">
                            <p> Important Notice </p>
                                    <ul></ul>
                        </div>


                        <div class="about-info">
                            <p>info.mail@customer.com   </p>
                            <p>(+1) 253-321-7360  </p>
                            <p>(+1) 253-321-7360  </p>
                            <p>(+1) 253-321-7360  </p>
                            <p>  524/CA Poplar Avenue San Fransisco, United States 92111   </p>
                        </div>
                </div>
    </footer>
    
</body>
</html>